--------------------------------------------------------------------------------
Directives: GNU Assembler
--------------------------------------------------------------------------------
-> not part of instruction set
-> assist and control assembly process

.text
.data
.end	: marks the end of assembly file. as does not process anything in the
		  file past the .end directive

.def name: 
.endef	: This directive flags the end of a symbol definition begun with .def.

.func name[,label]
.endfunc: : marks the end of a function specified with .func.

.if 

.else
	.else is part of the as support for conditional assembly; see Section 7.60
	[.if], page 54. It marks the beginning of a section of code to be assembled
	if the condition for the preceding .if was false.

.endif: is part of the as support for conditional assembly; it marks the end of
	    a block of code that is only assembled conditionally.

Data types:
-----------
.int



